<mjml>
  <mj-body background-color="#f6f6f6">
    <mj-include path="./partials/section_header.mjml" />

    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-include path="./partials/text_hello.mjml" />
        <mj-text font-size="16px" color="#333333" line-height="1.6">
          We received a request to reset the password for your account. If you
          made this request, click the button below to reset your password:
        </mj-text>

        <!-- Call-to-Action Button -->
        <mj-include path="./partials/button_primary.mjml" />

        <!-- Additional Instructions -->
        <mj-text font-size="16px" color="#333333" line-height="1.6">
          If you didn't request this, you can safely ignore this email. Your
          password won't change unless you access the link above and create a
          new one.
        </mj-text>

        <mj-include path="./partials/text_support.mjml" />
      </mj-column>
    </mj-section>
    <mj-include path="./partials/section_footer.mjml" />
  </mj-body>
</mjml>
